<?xml version="1.0" encoding="UTF-8"?>
<d:design projectShortName="" xmlns:d="http://cern.ch/quasar/Design" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cern.ch/quasar/Design Design.xsd">
  <!--=========================LArBackend Class==========================-->
  <d:class name='LArBackend'>
  	<d:devicelogic></d:devicelogic>
  	<d:hasobjects instantiateUsing="configuration" class="Ltdb"></d:hasobjects>
  	  	<d:configentry dataType="UaString" name="connectionLatomeFile"
  		storedInDeviceObject="true">
  	</d:configentry>
  	
  	  	
  	<d:configentry dataType="UaString" name="latomeDevice"
  		storedInDeviceObject="true">
  	</d:configentry>
  </d:class>
  
  <!--=========================Ltdb Class==========================_-->
  <d:class name="Ltdb">
  	<d:devicelogic></d:devicelogic>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbSca"      minOccurs="1" maxOccurs="5"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="StatusLatome" minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="ClkDesScan"   minOccurs="0" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="Locx2Scan"    minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="Mapping" minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="StressTest" minOccurs="0" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="Mon"      minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<!--__________________________ Config entry ________________________________-->
  	<d:configentry dataType="UaString" name="id" 
  		storedInDeviceObject="true">
	</d:configentry>
  	<d:configentry dataType="UaString" name="scaOpcUaEndpoints"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<d:configentry dataType="UaString" name="calibFilesPath"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<d:configentry dataType="OpcUa_Byte" name='ltdbVersion'
  		storedInDeviceObject="true">
  		<d:configRestriction>
  			<d:restrictionByEnumeration>
  				<d:enumerationValue value="1" />
  				<d:enumerationValue value="2" />
  			</d:restrictionByEnumeration>
  		</d:configRestriction>
  	</d:configentry>
  	
  	<!--__________________________ Ltdb Configuration ________________________________-->
  	<d:method name="configure" executionSynchronicity="synchronous"></d:method>
  	<d:method name="configureADC" executionSynchronicity="synchronous"></d:method>
  	<d:method name="corrCoeffADCFromeFiles" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Boolean" name="callConfigure"
  		nullPolicy="nullForbidden" addressSpaceWrite="delegated"
  		initialStatus="OpcUa_BadWaitingForInitialData" initialValue="false">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="configureError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Boolean" name="callConfigureADC"
  		nullPolicy="nullForbidden" addressSpaceWrite="delegated"
  		initialStatus="OpcUa_BadWaitingForInitialData" initialValue="false">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="configureErrorADC"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Boolean" name="callLoadAdcFromFiles"
  		nullPolicy="nullForbidden" addressSpaceWrite="delegated"
  		initialStatus="OpcUa_BadWaitingForInitialData" initialValue="false">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="loadAdcFromFilesError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	
  	
  	<!--__________________________ Adc mode ________________________________-->
  	<d:method name="selectAdcModeAllAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numMode"></d:argument>
  	</d:method>
  	
  	
  	
  	<!--__________________________ setDelayAllFibers functions ________________________________-->
	<d:method name="setDelayAllFibers" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="delay"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="clkphase"></d:argument></d:method>

  </d:class>
  <!--=========================ClkDesScan Class==========================-->
  <d:class name="ClkDesScan">
  	<d:devicelogic></d:devicelogic>
  	  	  	<!--__________________________ Scan delay ________________________________-->
  	<d:method name="ScanDelayClkDes" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callScanDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="scanDelayError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<!--__________________________ readScanResults ________________________________-->
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readScanResultsFiberSelect"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
 	    </d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadScanResults"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="readScanResultsError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_UInt64" name="readScanResultsResults"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<!--__________________________ Set delay ________________________________-->
  	
  	<d:method name="SetDelay" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Int32" name="delay"></d:argument>
  		<d:argument dataType="OpcUa_Int32" name="fiberNum"></d:argument></d:method>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
 	    </d:cachevariable>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayFiberSelect"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callSetDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="setDelayError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
	<!--__________________________ Read delay ________________________________-->
 	<d:method name="ReadDelay" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Int32" name="fiberNum"></d:argument>
  		<d:returnvalue dataType="OpcUa_Int32" name="delay"></d:returnvalue>
  		</d:method>
  	
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readDelayFiberSelect"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readDelayDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="readDelayError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
    	<!--__________________________ calibrationClkdes ________________________________-->
  	<d:method name="calibrationClkdes" executionSynchronicity="synchronous"></d:method>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callCalibrationClkdes"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="calibrationClkdesError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  </d:class>
  <!--=========================Locx2Scan Class==========================-->
  <d:class name="Locx2Scan">
  	<d:devicelogic></d:devicelogic>
  		<!--__________________________ Locx2 Scan ________________________________-->
  	<d:method name="scanLocx2" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay9"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay10"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay11"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay12"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay13"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay14"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay15"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay16"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay17"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay18"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay19"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay20"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay21"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay22"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay23"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay24"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="locx2ScanDelay25"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callScanLocx2"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="scanLocx2Error"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<!--__________________________ Set delay ________________________________-->
  	
  	<d:method name="SetDelay" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="delay"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="clkphase"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="fiberNum"></d:argument></d:method>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
 	    </d:cachevariable>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayFiberSelect"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayClk"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callSetDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="setDelayError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
	<!--__________________________ Read delay ________________________________-->
 	<d:method name="ReadDelay" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Double" name="fiberNum"></d:argument>
  		<d:returnvalue dataType="OpcUa_Int32" name="delay"></d:returnvalue></d:method>
  	
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readDelayFiberSelect"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readDelayDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="readDelayError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  </d:class>
  
  <!--=========================LtdbSca Class==========================-->
  <d:class name="LtdbSca">
  	<d:devicelogic></d:devicelogic>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbMtrx"     minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbGpio"     minOccurs="1" maxOccurs="1"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbMTx"      minOccurs="4" maxOccurs="4"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbLOCx2"    minOccurs="4" maxOccurs="4"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbGBTx"     minOccurs="0" maxOccurs="1"></d:hasobjects>
  	
  	<!--__________________________ Config entry ________________________________-->
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<!--__________________________ Adc mode ________________________________-->
  	<d:method name="selectAdcModeAllAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numMode"></d:argument>
  	</d:method>
  	
  	<d:method name="selectAdcModeForAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_UInt64" name="mode"></d:argument>
  	</d:method>
	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callselectAdcModeForAdcs"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_UInt64" name="selectAdcModeForAdcsModes"
  		nullPolicy="nullForbidden" addressSpaceWrite="regular"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="selectAdcModeForAdcsError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	
  	<!--__________________________ setDelayAllFibers ________________________________-->
  	<d:method name="setDelayAllFibers" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="delay"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="clkphase"></d:argument></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayAllFibersDelay"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayAllFibersClk"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callSetDelayAllFibers"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="setDelayAllFibersError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<!--__________________________ Configure ________________________________-->
  	<d:method name="configure" executionSynchronicity="synchronous"></d:method>
  	<d:method name="calibrateADC" executionSynchronicity="synchronous"></d:method>
  	<d:method name="configureADC" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callConfigure"
  		nullPolicy="nullForbidden" addressSpaceWrite="delegated"
  		initialStatus="OpcUa_BadWaitingForInitialData" initialValue="false">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="configureError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  </d:class>
  <!--=========================LtdbMtrx Class==========================-->
  <d:class name="LtdbMtrx">
  	<d:devicelogic></d:devicelogic>
  	<d:method name="configure" executionSynchronicity="synchronous"></d:method>
  </d:class>
  <!--=========================LtdbGpio Class==========================-->
  <d:class name="LtdbGpio">
  	<d:devicelogic></d:devicelogic>
  	<d:method name="configureADC" executionSynchronicity="synchronous"></d:method>
  	<d:method name="powerOn" executionSynchronicity="synchronous"></d:method>
  	<d:method name="powerOff" executionSynchronicity="synchronous"></d:method>
  	<d:method name="resetADC" executionSynchronicity="synchronous"></d:method>
  </d:class>
  <!--=========================LtdbMtx Class==========================-->
  <d:class name="LtdbMTx">
  	<d:devicelogic></d:devicelogic>
  	<d:method name="configure" executionSynchronicity="synchronous"></d:method>
  	<d:method name="checkConfig" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_Int32" name="result"></d:returnvalue>
  	</d:method>
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  </d:class>
  <!--=========================LtdbLOCx2 Class==========================-->
  <d:class name="LtdbLOCx2">
  	<d:devicelogic></d:devicelogic>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbADCNevis" minOccurs="4" maxOccurs="4"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="LtdbFiber" minOccurs="2" maxOccurs="2"></d:hasobjects>
  	<!--__________________________ Config entry ________________________________-->
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<!--__________________________ Methods  ________________________________-->
  	<d:method name="configure" executionSynchronicity="synchronous"></d:method>
        <d:method name="setDelayAllFiber" executionSynchronicity="synchronous">
	  		<d:argument dataType="OpcUa_Byte" name="delay"></d:argument>
  			<d:argument dataType="OpcUa_Byte" name="clkphase"></d:argument></d:method>
  	<!--__________________________ Debug methods ________________________________-->
  	<d:method name="switchTo10Bits" executionSynchronicity="synchronous"></d:method>
  	<d:method name="fakeRead" executionSynchronicity="synchronous"></d:method>
  	<!--__________________________ Adc mode ________________________________-->
  	<d:method name="selectAdcModeAllAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numMode"></d:argument>
  	</d:method>
  </d:class>
  <!--=========================LtdbFiber Class==========================-->
  <d:class name="LtdbFiber">
  <d:devicelogic></d:devicelogic>
  <d:configentry dataType="OpcUa_Byte" name='fiberPos'
  		storedInDeviceObject="true">
  		<d:configRestriction>
  			<d:restrictionByEnumeration>
  				<d:enumerationValue value="1" />
  				<d:enumerationValue value="2" />
  			</d:restrictionByEnumeration>
  		</d:configRestriction>
  	</d:configentry>
  	
  	<!--__________________________ Set delay ________________________________-->
  	<d:method name="SetDelay" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="delay"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="clkphase"></d:argument></d:method>
 	
	<!--__________________________ Read delay ________________________________-->
  	<d:method name="ReadDelay" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_Int32" name="delay1"></d:returnvalue>
  		<d:returnvalue dataType="OpcUa_Int32" name="delay2"></d:returnvalue></d:method>
  		<!--__________________________ For Monitoring ________________________________-->
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt32" name="Latome_Fiber"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt32" name="Latome_Fiber_generated"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="UaString" name="FiberName" nullPolicy="nullForbidden"
  		addressSpaceWrite="forbidden" initialValue='test'
  		initialStatus="OpcUa_Good">
  	</d:cachevariable>

  </d:class>
  
  <!--=========================StatusLatome Class==========================-->
  <d:class name="StatusLatome">
  	<d:devicelogic></d:devicelogic>
  	<!--__________________________ Config entry ________________________________-->
  	<d:configentry dataType="OpcUa_Byte" name="id"></d:configentry>
  	<!--__________________________ Read Channel Ready ________________________________-->
  	<d:method name="readChannelReady" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_UInt64" name="chReady"></d:returnvalue></d:method>
  		<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadChannelReady"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="readChannelReadyError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="readChannelReadyChannelReady"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0"></d:cachevariable>
  	<!--__________________________ chkChannelReady ________________________________-->
  	<d:method name="chkChannelReadyError" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_UInt64" name="chStatus"></d:returnvalue></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callChkChannelReadyError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus"
  		dataType="OpcUa_Int32" name="chkChannelReadyErrorError"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_UInt64" name="chkChannelReadyErrorStatus"
  		nullPolicy="nullForbidden" addressSpaceWrite="forbidden"
  		initialStatus="OpcUa_Good" initialValue="0"></d:cachevariable>
  	<!--__________________________ chkChannelReady ________________________________-->
  	<d:method name="readAdcMean" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Int32" name="fiberNum"></d:argument>
  		<d:argument dataType="OpcUa_Int32" name="SCNum"></d:argument>
  		<d:returnvalue dataType="OpcUa_Int32" name="mean"></d:returnvalue></d:method>
  	<d:method name="scanAdcMean" executionSynchronicity="synchronous">
  		<d:argument dataType="UaString" name="fileName"></d:argument></d:method>
  </d:class>
  
  <!--=========================LtdbGBTx Class==========================-->
  <d:class name="LtdbGBTx">
  	<d:devicelogic></d:devicelogic>
  	<d:method name="changeClkdes" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numLocx2"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="value"></d:argument>
  	</d:method>
  	<d:method name="readClkdes" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numLocx2"></d:argument>
  		<d:returnvalue dataType="OpcUa_UInt16" name="value"></d:returnvalue>
  	</d:method>
  	<!--__________________________ calibrationClkdes ________________________________-->
  	<d:method name="calibrationClkdes" executionSynchronicity="synchronous"></d:method>
  	<!--__________________________ Reset ________________________________-->
  	<d:method name="reset" executionSynchronicity="synchronous"></d:method>

  </d:class>
   <!--=========================LtdbADCNevis Class==========================-->
  <d:class name="LtdbADCNevis">
  	<d:devicelogic></d:devicelogic>
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  	
  	<!--__________________________ writeValueAdc ________________________________-->
  	<d:method name="writeValueAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numChannel"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC1_C0"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC2_C0"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC3_C0"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC4_C0"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC1_C1"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC2_C1"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC3_C1"></d:argument>
  		<d:argument dataType="OpcUa_UInt16" name="MDAC4_C1"></d:argument>
  	</d:method>
  	<d:method name="selectAdcMode" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numChannel"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="numMode"></d:argument>
  	</d:method>
  	<d:method name="selectAdcModeAllChannel" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numMode"></d:argument>
  	</d:method>
  	<d:method name="valueFromCalibFiles" executionSynchronicity="synchronous"></d:method>
  	
  	<!--__________________________ Debug methods ________________________________-->
  	<d:method name="switchTo10Bits" executionSynchronicity="synchronous"></d:method>
  	<d:method name="fakeRead" executionSynchronicity="synchronous"></d:method>
  	<!--<d:method name="testWriteRead" executionSynchronicity="synchronous"></d:method>-->
  	<!--__________________________ Write  ________________________________-->
  	<d:method name="write" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_UInt64" name="value"></d:argument></d:method>
	<!--__________________________ Read  ________________________________-->
  	<d:method name="read" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_UInt64" name="value"></d:returnvalue></d:method>
  	<!--__________________________ Calibration  ________________________________-->
  	<d:method name="Calibration" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numChannel"></d:argument></d:method>
  	<d:method name="readMeanAdc" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="numChannel"></d:argument></d:method>
  </d:class>
  <!--=========================Mapping Class==========================-->
  <d:class name="Mapping">
  	<d:devicelogic></d:devicelogic>
  	<!--__________________ checkMapping _______________________-->
  	<d:method name="checkMapping" executionSynchronicity="synchronous">
  		<d:returnvalue dataType="OpcUa_Byte" name="result"></d:returnvalue></d:method>
  		
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="checkMappingResult"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callCheckMapping"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="checkMappingError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<!--__________________ generateMapping _______________________-->
  	<d:method name="generateMapping" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callGenerateMapping"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="generateMappingError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<!--__________________ generateMappingFiles _______________________-->
  	<d:method name="generateMappingFiles" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callGenerateMappingFiles"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="generateMappingFilesError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<!--__________________ readMappingFiber _______________________-->
  	<d:method name="readMappingFiber" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="mode"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="fiberNb"></d:argument>
  		<d:returnvalue dataType="OpcUa_Byte" name="fiberLatome"></d:returnvalue></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadMappingFiber"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingFiberError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingFiberMode"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingFiberFiberNb"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingFiberFiberLatome"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<!--__________________ readMappingSCUsed _______________________-->
  	<d:method name="readMappingSCUser" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Byte" name="mode"></d:argument>
  		<d:argument dataType="OpcUa_Byte" name="channelNb"></d:argument>
  		<d:returnvalue dataType="OpcUa_Byte" name="channelUserLatome"></d:returnvalue>
  		<d:returnvalue dataType="OpcUa_Byte" name="posUserLatome"></d:returnvalue></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReadMappingSCUser"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingSCUserError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingSCUserMode"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingSCUserChannelNb"
  	    nullPolicy="nullForbidden" addressSpaceWrite="regular" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingSCUserChannelUserLatome"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="readMappingSCUserPosUserLatome"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialStatus="OpcUa_BadWaitingForInitialData"
  	    initialValue="0">
  	</d:cachevariable>
  	<!--__________________ updateMappingUsed _______________________-->
  	<d:method name="updateMappingUsed" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callUpdateMappingUsed"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="updateMappingUsedError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<!--__________________ reloadMappingFromFiles _______________________-->
  	<d:method name="reloadMappingFromFiles" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callReloadMappingFromFiles"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="reloadMappingFromFilesError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<!--__________________ saveMappingUsed _______________________-->
  	<d:method name="saveMappingUsed" executionSynchronicity="synchronous"></d:method>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Boolean" name="callSaveMappingUsed"
  	    nullPolicy="nullForbidden" addressSpaceWrite="delegated" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="saveMappingUsedError"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	
  </d:class>
  <!--=========================StressTest Class==========================-->
  <d:class name="StressTest">
  	<d:devicelogic></d:devicelogic>
  	<d:method name="stress" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Int32" name="testNb"></d:argument>
  		<d:argument dataType="OpcUa_Int32" name="nbStress"></d:argument>
	</d:method>
	<d:method name="debugFunction" executionSynchronicity="synchronous">
  		<d:argument dataType="OpcUa_Int32" name="debugNb"></d:argument>
	</d:method>
	

  </d:class>
  <!--=========================Mon Class==========================-->
  <d:class name='Mon'>
 	<d:devicelogic></d:devicelogic>
  	<d:hasobjects instantiateUsing="configuration" class="FiberMon"></d:hasobjects>
  	<d:hasobjects instantiateUsing="configuration" class="SCMon"></d:hasobjects>
  </d:class>
  <!--=========================FiberMon Class==========================-->
  <d:class name='FiberMon'>
  	<d:devicelogic></d:devicelogic>
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeFiberUsed"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeFiberGenerated"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	
  	
  </d:class>
  <!--=========================SCMon Class==========================-->
  <d:class name='SCMon'>
  	<d:devicelogic></d:devicelogic>
  	<d:configentry dataType="UaString" name="id"
  		storedInDeviceObject="true">
  	</d:configentry>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeUserChannelUsed"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeUserChannelGenerated"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeUserPosUsed"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="latomeUserPosGenerated"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_Good">
  	</d:cachevariable>
  	
  	<!-- MDAQ -->
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC1_C0"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC2_C0"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC3_C0"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC4_C0"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC1_C1"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC2_C1"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC3_C1"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="MDAC4_C1"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  	<!-- mode -->
  	<d:cachevariable initializeWith="valueAndStatus" dataType="OpcUa_Int32" name="mode_th"
  	    nullPolicy="nullForbidden" addressSpaceWrite="forbidden" initialValue="0xFFFFFFFF" initialStatus="OpcUa_BadWaitingForInitialData">
  	</d:cachevariable>
  </d:class>
  
  <d:root>
  	<d:hasobjects instantiateUsing="configuration" class="LArBackend"
  		minOccurs="1" maxOccurs="1">
  	</d:hasobjects></d:root>
  	
</d:design>
