IDIR =./include

_DEPS = tabPrint.h gen.h
DEPS = $(patsubst %,$(IDIR)/%,$(_DEPS))

help :
	@echo "build: build the generator"
	@echo "run: run the generator"
	@echo "to export do ./export"

build : $(DEPS)
	g++ src/main.cpp -o bin/configGenerator -Wall -lboost_program_options -std=c++11 -I$(IDIR)
